
.text-input {
    &:extend(.form-control);
}

.label-col {
    padding: 7px 0px;
}



// Margins
.margin-top {
    margin-top: @line-height-computed;
}

.margin-bottom {
    margin-bottom: @line-height-computed;
}

.margin-top-bottom {
    margin: @line-height-computed auto;
}

.margin-left {
    margin-left: @line-height-computed;
}

.margin-right {
    margin-right: @line-height-computed;
}

.margin-sides {
    .margin-left();
    .margin-right();
}

.margin-all {
    margin: @line-height-computed;
}
