
.container-fluid {
    .margin-top-bottom();
}

.row {
    .margin-top-bottom();
}

.dropdown {

    width: 100%;
    
    > .dropdown-toggle {
        display: block;
        min-width: 160px;
        &:extend(.text-left);
        
        > .caret {
            position: relative;
            float: right;
            top: 8px;
        }
    }

}

.label-col {
    padding: 7px 0px;
}