.margined-top(){
    margin-top: @line-height-computed;
}

.margined-bottom(){
    margin-bottom: @line-height-computed;
}

.margin-top-bottom(){
    margin: @line-height-computed auto;
}

.margin-left() {
    margin-left: @line-height-computed;
}

.margin-right() {
    margin-right: @line-height-computed;
}

.margin-sides() {
    .margin-left();
    .margin-right();
}

.margin-all(){
    margin: @line-height-computed;
}